<!DOCTYPE html>
<html>
<head>
	<title>【ozawa-toyalab_2024hp】laboratory_introduction</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
	/*タイトル*/
		.create_text1{
			color:#946c45;
			border-bottom:solid;
			border-width:5px;
			border-color:#eae1cf;
		}
	/*線の設定*/	
		hr{
			width: 70%;
			text-align: center;
			border: 1px solid #eae1cf; /* 横線のスタイルを設定 */
			margin: auto; /* 適切なマージンを設定 */
      	}
      	
    /*動画の設定*/	  	
      	.flex-video-container {
        	width: 70%;
        	max-width: 560px; /* 最大幅を560pxに設定 */
        	margin: 0 auto; /* 中央揃え */
    	}
    
    	.flex-video iframe {
    		aspect-ratio: 16 / 9; /* 動画のアスペクト比 */
       		width: 100%;
       		height: auto;
    	}
      	
      	.frame {
	      display: flex;
	      flex-wrap: wrap;
	      justify-content: center;
	    }
	    
	    .frame img {
	        width: 70%; 
	        max-width: 560px;
	        height: auto;
	        margin-right: 10px;
	        margin-top: 50px;
    		margin-bottom: 0px; 
	    }
	    
	    .frame p {
	      text-align: center; /* テキストを中央揃えにする */
	    }

		</style>
		
</head>

<body bgcolor="fffff0">
<main>
<!-- ヘッダーの表示 -->
<div id="header"></div>

    <script>
        window.onload = function() {
            includeHTML("header.html", "header");
            includeHTML("footer.html", "footer");
        };

        function includeHTML(url, id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById(id).innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>
    
    
    <div style="text-align:center;">
    <h1><span class="create_text1"> 研究室紹介 </span></h1>
    <br><br>
    <div style = "padding-right:50%"><font size = 5 color = #6f5436><b> 研究紹介動画 </b></font></div>
    <br>
    <div class="flex-video-container">
    <div class="flex-video">
        <iframe src="https://www.youtube.com/embed/uzMzk3ATbps?si=cnAIBhC83oY16ekt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
    <br><br><br>
    <hr>
    <br><br><br>
    <div style = "padding-right:50%"><font size = 5 color = #6f5436><b> 研究室の様子 </b></font></div>
    
    <div class="frame">
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>PC,拡張ディスプレイが付与されます</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>書籍</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>共用のソファとデスク</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>コーヒーメーカー</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>冷蔵庫</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>電子レンジ</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>プリンタ</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>空気清浄機</font></p></div>
	    <div><img src="image/home1.jpg" width="300"><p><font color = #606060>給湯器</font></p></div>
    </div>
    
</div>
<!-- フッターの表示 -->
<div id="footer"></div>

	</main>

</body>
</html>