<!DOCTYPE html>
<html>
<head>
	<title>【ozawa-toyalab_2024hp】member</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	/*タイトル*/
		.create_text1{
			color:#946c45;
			border-bottom:solid;
			border-width:5px;
			border-color:#eae1cf;
		}
		
		hr{
			width: 55%;
			text-align: center;
			border: 1px solid #eae1cf; /* 横線のスタイルを設定 */
			margin: auto; /* 適切なマージンを設定 */
      	}
      	
     /*タイトル*/
			header {
				width: 100%;
				padding: 10px 0;
				background: #ffffe0;
				margin:0 auto;
				text-align: center;
				z-index: 1000;
			}
			
		/* 研究室名 */
			header .name {
				font-size: 32px;
				color: #6f5436;
				letter-spacing: .2em;
				font-weight: bold;
			}
			
		/* メニュー */
			header ul {
				  text-align: center;
				  padding: 0px 0px 10px 0px;
				  margin: 0 auto;
			}
			
			header li {
				  list-style: none;
				  display: inline-block;
				  margin: 0 20px;
			}
			
			header li a {
				color: #6f5436;
				text-decoration: none;
				transition: text-decoration 0.3s ease;
			}
			
		/* メニューのリンクホバーで線 */
			header li a:hover {
				text-decoration: underline;
			}
			
			header li b {
				color: #6f5436;
				text-decoration: none;
			}
			
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}
			
			/*フッター*/
			footer {
				background-color: #ffffe0;
				color: #6f5436;
				text-align: center;
				padding: 10px;
				margin-top: auto;
			}
			
			footer p {
		    	font-size: 13px; /* フォントサイズを小さく */
		    	opacity: 0.6; /* 不透明度を下げて色を薄くする */
		    }
     
	</style>
</head>

<body>
<!-- ヘッダー、フッターの表示 -->
<div id="base"></div>

    <script>
        window.onload = function() {
            includeHTML();
        };

        function includeHTML() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("base").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "base.html", true);
            xhttp.send();
        }
    </script>
    
    <main>
    <header>
		
			<p class="name">2024年度小澤・鳥谷研究室</p>
			<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="https://www.ccn.yamanashi.ac.jp/~ozawa/HP/index.html">研究室(外部リンク)</a></li>
					<li><a href="member.html">メンバ</a></li>
					<li><a href="study.html">研究</a></li>
					<li><a href="topic.html">トピック</a></li>
					<li><a href="laboratory_intoriduction.html">研究室紹介</a></li>
					<li><a href="https://sites.google.com/view/ozawalaboratory-2023/%E3%83%9B%E3%83%BC%E3%83%A0">昨年度のページ(外部リンク)</a></li>				
			</ul>
		</header>
    <div style="text-align:center;">
  
    <h1><span class="create_text1"> メンバ </span></h1>
    
    <br><br>
    
    <div style = "padding-right:30%"><font size = 6 color = #6f5436><b> 教授 </b></font></div>
    <br>
    <font size = 4 color = #606060> 小澤賢司 </font><br>
    
    <br>
    <hr>
    <br>
    
    <div style = "padding-right:30%"><font size = 6 color = #6f5436><b> 助教 </b></font></div>
    <br>
    <font size = 4 color = #606060> 鳥谷輝樹 </font><br>
    
    <br>
    <hr>
    <br>
    
    <div style = "padding-right:30%"><font size = 6 color = #6f5436><b> 修士課程 </b></font></div>
    <br>
    <font size = 4 color = #606060> 有泉千太 </font><br>
    <font size = 4 color = #606060> 久保田樹 </font><br>
    <font size = 4 color = #606060> 両角有真 </font><br>
    
    <br>
    <hr>
    <br>
    
    <div style = "padding-right:30%"><font size = 6 color = #6f5436><b> 学部 </b></font></div>
    <br>
    <font size = 4 color = #606060> 原口　侑梧 </font><br>
    <font size = 4 color = #606060> 草田　晃彦 </font><br>
    <font size = 4 color = #606060> 幸田　怜奈 </font><br>
    <font size = 4 color = #606060> 清水　唯衣 </font><br>
    <font size = 4 color = #606060> 平林　勇人 </font><br>
    
    <br>
    <hr>
    <br>
    
    <div style = "padding-right:30%"><font size = 6 color = #6f5436><b> キャリアハウス </b></font></div>
    <br>
	</font>
	
	<footer>
			<p>山梨大学工学部コンピュータ理工学科小澤・鳥谷研究室2024</p>
		</footer>
	</main>

</body>
</html>