<!DOCTYPE html>
<html lang = "ja">
<head>
	<title>【ozawa-toyalab_2024hp】topic</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
	/*タイトル*/
		.create_text1{
			color:#946c45;
			border-bottom:solid;
			border-width:5px;
			border-color:#eae1cf;
		}
	/*線の設定*/	
		hr{
			width: 70%;
			text-align: center;
			border: 1px solid #eae1cf; /* 横線のスタイルを設定 */
			margin: auto; /* 適切なマージンを設定 */
      	}
      	
    /*写真の設定*/      	
      	.frame {
	      display: flex;
	      flex-wrap: wrap;
	      justify-content: center;
	      display: inline-block;
	    }
	    
	    .frame img {
	        width: 15%; 
	        min-width: 200px;
	        height: auto;
	        margin-right: 100px;
	        margin-top: 50px;
    		margin-bottom: 0px; 
    		filter: blur(0.7px);
	    }
	    
	    .mosaic{
			-ms-filter: blur(6px);
			filter: blur(6px);
		}
	    
	    .frame p {
	      text-align: center; /* テキストを中央揃えにする */
	      display: inline-block;
	    }
      	
	</style>
		
</head>

<body bgcolor="fffff0">
<main>
<!-- ヘッダーの表示 -->
<div id="header"></div>

    <script>
        window.onload = function() {
            includeHTML("header.html", "header");
            includeHTML("footer.html", "footer");
        };

        function includeHTML(url, id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById(id).innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>
    
<div style="text-align:center;">    
	<h1><span class="create_text1"> トピックス </span></h1>
	<br>
	<div style = "padding-right:70%"><font size = 5 color = #6f5436><b> 2024/4/17 </b></font></div>
	<br>
	<div class="frame">
		<div><img src="image/歓迎会.jpg"><p>
			<font size = 3 color = #606060> 歓迎会が行われました.<br>今回は鳥谷先生,修士生,学部生の計10人が参加しました.<br>1年間よろしくお願いします. <br><br><br></font><p></div></div><br>
	<br>
	<hr>
	<br>
	<div style = "padding-right:70%"><font size = 5 color = #6f5436><b> 2024/3/8 </b></font></div>
	<br>
	<font size = 3 color = #606060> 2024年度の研究室配属が行われ,新たに5人のメンバーが加わりました. </font><br>
	<br>
</div>
    
    
<!-- フッターの表示 -->
<div id="footer"></div>

	</main>

</body>
</html>